spring.datasource.url=jdbc:mysql://localhost:3306/btl_web
spring.datasource.username=root
spring.datasource.password=Dungthieu1972
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081